<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://unpkg.com/htmx.org@1.7.0"></script>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark navbar-inverse">
  <a class="navbar-brand" href="#">Animals LIST</a>

  <div class="collapse navbar-collapse" id="navbarNav">

  </div>
</nav>

  <div id="dataentry" class="container pt-3">
<br>
  {% include 'animals/recordsnew.html' %}
<br>
<p id="error"></p>

<!-- <form>
{% csrf_token %}
<button type="button" class="btn btn-primary" onclick="displayanimalDropdown()">NEW</button>
	<br><br>
	<div id="firstdropdown" style="display:none;">
	<label>Select Animal Category: </label>
<select id="animalcategory" name="animalcategory" style="display:none" 
hx-post="{% url 'ExtractBreed' %}" hx-trigger="change" hx-target="#breeddiv">

</div>


  <option disabled selected>----Select The Animal Type ----</option>
  {% if category %}

  {% for animal in category %}

  <option value="{{animal.animal}}">{{animal.animal}}</option>
  {% endfor %}
  {% endif %}

</select>

<br>
<div id="breeddiv">
	{% include 'animals/breeds.html' %}

</div>
<br>

<div id="textboxDiv" style="display:none;">
<input type="date" placeholder="enter date" id="Datefields" name="Datefields">
<hr>
<button type="button" name="formbutton" class="btn btn-primary" 
	hx-post="{% url 'AddRecords' %}" hx-target="#dataentry" hx-swap="innerHTML">SAVE</button>
<button type="button" class="btn btn-primary" onclick="cancel()">Cancel</button>
</div>
</form> -->


</div>
</body>
<script>
// function SelectBreeds(){
//   var option=$('#animalcategory').val()
//   $.ajax({
//     url:'/ExtractBreed/',
//     data:{
//       "csrfmiddlewaretoken":$('input[name=csrfmiddlewaretoken]').val(),
//       "category":option
//     },
//     type:'POST',
//     cache:false,
//     async:true,
//     success:function(response){
//       console.log(response)
//       $('#breeddiv').html(response)
//     }
// 
//   })
// }

function openTextBox(){
  console.log('insidea brred ')
  $('#textboxDiv').show()
  $('[id$=Datefields]').val('')
  $('#Datefields').attr('placeholder','enter date')

}

function displayanimalDropdown(){
$('#animalcategory').show()
$('#firstdropdown').show()
}



// function save(){
//   var animaloption=$('#animalcategory').val()
//   var breedoption=$('#breedtypes').val()
//   var Dates=$('#Datefields').val().trim()
// 
//   $('#tablebody').append(`<tr><td scope="col">`+animaloption
//    +`</td><td scope="col">`+breedoption+`</td><td scope="col">`+Dates+`</td></tr>`)
// 
// 	 $.ajax({
//      url:'/AddRecords/',
//      data:{
//        "csrfmiddlewaretoken":$('input[name=csrfmiddlewaretoken]').val(),
//        'animaloption':animaloption,'breedoption':breedoption,'Dates':Dates
//      },
//      type:'POST',
//      cache:false,
//      async:true,
//      success:function(response){
//        console.log(response)
// 			 if (response.error_msg){
// 
// 				 $('#error').html(response.error_msg)
// 
// 			 }
// 
//      }
// 
//    })
// }

function cancel(){
  $('select').hide()
  $('#textboxDiv').hide()
}
</script>

</html>
